<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    tools:context=".DemoFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/setTextHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_marginLeft="20dp"
        android:textSize="34sp" />
    <TextView
        android:id="@+id/setAddress"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:text="address"
        android:textSize="34sp" />
    <TextView
        android:id="@+id/setAge"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="age"
        android:textSize="34sp" />

</FrameLayout>